--   -------------------------------------------------- 
--   Generated by Enterprise Architect Version 9.0.908
--   Created On : Tuesday, 04 March, 2014 
--   DBMS       : MySql 
--   -------------------------------------------------- 


SET FOREIGN_KEY_CHECKS=0;


--  Drop Tables, Stored Procedures and Views 

DROP TABLE IF EXISTS FoodMenu CASCADE;
DROP TABLE IF EXISTS Project CASCADE;
DROP TABLE IF EXISTS FoodStore CASCADE;
DROP TABLE IF EXISTS Overtime CASCADE;
DROP TABLE IF EXISTS ProjectAssignment CASCADE;
DROP TABLE IF EXISTS ProjectBuild CASCADE;
DROP TABLE IF EXISTS ProjectMember CASCADE;
DROP TABLE IF EXISTS Task CASCADE;
DROP TABLE IF EXISTS TaskAttachment CASCADE;
DROP TABLE IF EXISTS TaskComment CASCADE;
DROP TABLE IF EXISTS Build CASCADE;
DROP TABLE IF EXISTS ScreenSize CASCADE;
DROP TABLE IF EXISTS Member CASCADE;

--  Create Tables 
CREATE TABLE FoodMenu
(
	id MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	foodStoreId SMALLINT UNSIGNED NOT NULL,
	name NVARCHAR(64) NOT NULL,
	price INTEGER DEFAULT 0,
	authorId MEDIUMINT UNSIGNED NOT NULL,
	createTime DATETIME,
	updateTime TIMESTAMP,
	PRIMARY KEY (id),
	KEY (foodStoreId),
	KEY (authorId)

) ;


CREATE TABLE Project
(
	id MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	name NVARCHAR(255) NOT NULL,
	code VARCHAR(8) NOT NULL,
	startDate DATE NOT NULL,
	endDate DATE NOT NULL,
	mailinglist NVARCHAR(255),
	foodStoreId SMALLINT UNSIGNED,
	authorId MEDIUMINT UNSIGNED NOT NULL,
	createTime DATETIME COMMENT 'Trigger by TRG_OnProjectInsert',
	updateTime TIMESTAMP COMMENT 'This will be updated to now(), if you don''t set it or set it to null',
	PRIMARY KEY (id),
	UNIQUE UQ_Project_name(name)

) ;


CREATE TABLE FoodStore
(
	id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
	name NVARCHAR(64) NOT NULL,
	contact NVARCHAR(64),
	address NVARCHAR(64),
	tel NVARCHAR(64),
	mobile NVARCHAR(64),
	authorId MEDIUMINT UNSIGNED NOT NULL,
	createTime DATETIME,
	updateTime TIMESTAMP,
	PRIMARY KEY (id),
	UNIQUE UQ_FoodStore_name(name),
	KEY (authorId)

) ;


CREATE TABLE Overtime
(
	id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
	projectId MEDIUMINT UNSIGNED NOT NULL,
	taskId INTEGER UNSIGNED NOT NULL,
	workDate DATE NOT NULL,
	startTime TIME NOT NULL,
	endTime TIME NOT NULL,
	menuId MEDIUMINT UNSIGNED,
	PRIMARY KEY (id),
	KEY (taskId),
	KEY (menuId),
	KEY (projectId)

) ;


CREATE TABLE ProjectAssignment
(
	id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
	projectId MEDIUMINT UNSIGNED NOT NULL,
	projectBuildId INTEGER UNSIGNED NOT NULL,
	projectMemberId INTEGER UNSIGNED NOT NULL,
	authorId MEDIUMINT UNSIGNED NOT NULL,
	createTime DATETIME,
	modifyTime TIMESTAMP,
	PRIMARY KEY (id),
	KEY (projectBuildId),
	KEY (projectMemberId),
	KEY (projectId),
	KEY (authorId)

) ;


CREATE TABLE ProjectBuild
(
	id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
	projectId MEDIUMINT UNSIGNED NOT NULL,
	buildId MEDIUMINT UNSIGNED NOT NULL,
	feedback TINYINT DEFAULT 0,
	alignment TINYINT DEFAULT 1,
	gameplay TINYINT DEFAULT 1,
	interrupt TINYINT DEFAULT 1,
	igp TINYINT DEFAULT 1,
	sound TINYINT DEFAULT 1,
	iap TINYINT DEFAULT 1,
	igpLocalization TINYINT DEFAULT 1,
	localization TINYINT DEFAULT 1,
	wjiap TINYINT DEFAULT 0,
	mrc TINYINT DEFAULT 0,
	tns TINYINT DEFAULT 0,
	gc TINYINT DEFAULT 1,
	authorId MEDIUMINT UNSIGNED NOT NULL,
	createTime DATETIME,
	updateTime TIMESTAMP,
	PRIMARY KEY (id),
	KEY (projectId),
	KEY (buildId),
	KEY (authorId)

) ;


CREATE TABLE ProjectMember
(
	id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
	projectId MEDIUMINT UNSIGNED NOT NULL,
	memberId MEDIUMINT UNSIGNED NOT NULL,
	authorId MEDIUMINT UNSIGNED NOT NULL,
	createTime TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (id),
	KEY (memberId),
	KEY (authorId)

) ;


CREATE TABLE Task
(
	id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
	projectId MEDIUMINT UNSIGNED NOT NULL,
	projectBuildId INTEGER UNSIGNED NOT NULL,
	assigneeId MEDIUMINT UNSIGNED NOT NULL,
	typeId TINYINT UNSIGNED NOT NULL DEFAULT 1,
	statusId TINYINT UNSIGNED NOT NULL DEFAULT 1,
	name NVARCHAR(255) NOT NULL,
	description TEXT,
	priorityId TINYINT UNSIGNED NOT NULL DEFAULT 1,
	startDate DATE NOT NULL COMMENT 'This day',
	endDate DATE NOT NULL COMMENT 'End day',
	authorId MEDIUMINT UNSIGNED NOT NULL,
	modifierId MEDIUMINT UNSIGNED NOT NULL,
	createTime DATETIME,
	updateTime TIMESTAMP,
	PRIMARY KEY (id),
	KEY (assigneeId),
	KEY (authorId),
	KEY (modifierId),
	KEY (projectId),
	KEY (projectBuildId)

) ;


CREATE TABLE TaskAttachment
(
	id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
	taskId INTEGER UNSIGNED NOT NULL,
	attachment NVARCHAR(255) NOT NULL,
	baseName NVARCHAR(255) NOT NULL,
	PRIMARY KEY (id),
	KEY (taskId)

) ;


CREATE TABLE TaskComment
(
	id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
	taskId INTEGER UNSIGNED NOT NULL,
	name NVARCHAR(255),
	isDescriptionChanged BOOL DEFAULT 0,
	projectBuildId INTEGER UNSIGNED,
	statusId TINYINT,
	priorityId TINYINT,
	assigneeId TINYINT,
	startDate DATE,
	endDate DATE,
	typeId TINYINT,
	comment TEXT,
	authorId MEDIUMINT UNSIGNED NOT NULL,
	createTime TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (id),
	KEY (taskId)

) ;


CREATE TABLE Build
(
	id MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	name NVARCHAR(255) NOT NULL,
	code NVARCHAR(32) NOT NULL,
	deviceTypeId TINYINT UNSIGNED NOT NULL DEFAULT 1,
	screenSizeId TINYINT UNSIGNED NOT NULL,
	priorityId TINYINT UNSIGNED NOT NULL,
	authorId MEDIUMINT UNSIGNED NOT NULL,
	createTime DATETIME COMMENT 'TRG_OnBuildInsert',
	updateTime TIMESTAMP,
	PRIMARY KEY (id),
	UNIQUE UQ_Build_code(code),
	UNIQUE UQ_Build_name(name),
	KEY (authorId),
	KEY (screenSizeId)

) ;


CREATE TABLE ScreenSize
(
	id TINYINT UNSIGNED NOT NULL AUTO_INCREMENT,
	name NVARCHAR(9) NOT NULL,
	PRIMARY KEY (id),
	UNIQUE UQ_ScreenSize_name(name)

) ;


CREATE TABLE Member
(
	id MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	name NVARCHAR(50) NOT NULL,
	passwordHash NVARCHAR(255) NOT NULL,
	passwordResetToken NVARCHAR(255),
	authKey NVARCHAR(255),
	email NVARCHAR(50) NOT NULL,
	role TINYINT NOT NULL DEFAULT 1,
	avatar NVARCHAR(255),
	createTime DATETIME COMMENT 'Use trigger TRG_OnMemberInsert to fill CURRENT_TIMESTAMP.',
	updateTime TIMESTAMP COMMENT 'This will be updated to now(), if you don''t set it or set it to null.',
	PRIMARY KEY (id),
	UNIQUE UQ_Member_email(email),
	UNIQUE UQ_Member_name(name)

) ;



SET FOREIGN_KEY_CHECKS=1;


--  Create Foreign Key Constraints 
ALTER TABLE FoodMenu ADD CONSTRAINT FK_FoodMenu_FoodStore 
	FOREIGN KEY (foodStoreId) REFERENCES FoodStore (id)
	ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE FoodMenu ADD CONSTRAINT FK_FoodMenu_Member 
	FOREIGN KEY (authorId) REFERENCES Member (id)
	ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE FoodStore ADD CONSTRAINT FK_FoodStore_Member 
	FOREIGN KEY (authorId) REFERENCES Member (id)
	ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE Overtime ADD CONSTRAINT FK_Overtime_Task 
	FOREIGN KEY (taskId) REFERENCES Task (id)
	ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE Overtime ADD CONSTRAINT FK_Overtime_FoodMenu 
	FOREIGN KEY (menuId) REFERENCES FoodMenu (id)
	ON UPDATE CASCADE;

ALTER TABLE Overtime ADD CONSTRAINT FK_Overtime_Project 
	FOREIGN KEY (projectId) REFERENCES Project (id)
	ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE ProjectAssignment ADD CONSTRAINT FK_ProjectAssigment_ProjectBuild 
	FOREIGN KEY (projectBuildId) REFERENCES ProjectBuild (id)
	ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE ProjectAssignment ADD CONSTRAINT FK_ProjectAssigment_ProjectMember 
	FOREIGN KEY (projectMemberId) REFERENCES ProjectMember (id)
	ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE ProjectAssignment ADD CONSTRAINT FK_ProjectAssigment_Project 
	FOREIGN KEY (projectId) REFERENCES Project (id)
	ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE ProjectBuild ADD CONSTRAINT FK_ProjectBuild_Project 
	FOREIGN KEY (projectId) REFERENCES Project (id)
	ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE ProjectBuild ADD CONSTRAINT FK_ProjectBuild_Build 
	FOREIGN KEY (buildId) REFERENCES Build (id)
	ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE ProjectBuild ADD CONSTRAINT FK_ProjectBuild_Member 
	FOREIGN KEY (authorId) REFERENCES Member (id)
	ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE ProjectMember ADD CONSTRAINT FK_ProjectMember_Member 
	FOREIGN KEY (memberId) REFERENCES Member (id)
	ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE ProjectMember ADD CONSTRAINT FK_ProjectMember_Author_Member 
	FOREIGN KEY (authorId) REFERENCES Member (id)
	ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE Task ADD CONSTRAINT FK_Task_Assignee_Member 
	FOREIGN KEY (assigneeId) REFERENCES Member (id)
	ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE Task ADD CONSTRAINT FK_Task_Author_Member 
	FOREIGN KEY (authorId) REFERENCES Member (id)
	ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE Task ADD CONSTRAINT FK_Task_ModifyMember_Member 
	FOREIGN KEY (modifierId) REFERENCES Member (id)
	ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE Task ADD CONSTRAINT FK_Task_Project 
	FOREIGN KEY (projectId) REFERENCES Project (id)
	ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE Task ADD CONSTRAINT FK_Task_ProjectBuild 
	FOREIGN KEY (projectBuildId) REFERENCES ProjectBuild (id)
	ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TaskAttachment ADD CONSTRAINT FK_Attachment_Task 
	FOREIGN KEY (taskId) REFERENCES Task (id)
	ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TaskComment ADD CONSTRAINT FK_TaskComment_Task 
	FOREIGN KEY (taskId) REFERENCES Task (id)
	ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE Build ADD CONSTRAINT FK_Build_Member 
	FOREIGN KEY (authorId) REFERENCES Member (id)
	ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE Build ADD CONSTRAINT FK_ScreenSize 
	FOREIGN KEY (screenSizeId) REFERENCES ScreenSize (id)
	ON DELETE CASCADE ON UPDATE CASCADE;






--  Create Triggers 
DELIMITER ~
CREATE TRIGGER TRG_OnFoodMenuInsert
BEFORE INSERT ON FoodMenu
FOR EACH ROW BEGIN
	SET NEW.createTime = CURRENT_TIMESTAMP;
END;~
DELIMITER ;
;
DELIMITER ~
CREATE TRIGGER TRG_OnProjectInsert
BEFORE INSERT ON Project
FOR EACH ROW BEGIN
	SET NEW.createTime = CURRENT_TIMESTAMP;
END;~
DELIMITER ;

;
DELIMITER ~
CREATE TRIGGER TRG_OnFoodStoreInsert
BEFORE INSERT ON FoodStore
FOR EACH ROW BEGIN
	SET NEW.createTime = CURRENT_TIMESTAMP;
END;~
DELIMITER ;

;
DELIMITER ~
CREATE TRIGGER TRG_OnProjectAssignmentInsert
BEFORE INSERT ON ProjectAssignment
FOR EACH ROW BEGIN
	SET NEW.createTime = CURRENT_TIMESTAMP;
END;~
DELIMITER ;

;
DELIMITER ~
CREATE TRIGGER TRG_OnProjectBuildInsert
BEFORE INSERT ON ProjectBuild
FOR EACH ROW BEGIN
	SET NEW.createTime = CURRENT_TIMESTAMP;
END;~
DELIMITER ;

;
DELIMITER ~
CREATE TRIGGER TRG_OnTaskInsert
BEFORE INSERT ON Task
FOR EACH ROW BEGIN
	SET NEW.createTime = CURRENT_TIMESTAMP;
END;~
DELIMITER ;

;
DELIMITER ~
CREATE TRIGGER TRG_OnBuildInsert
BEFORE INSERT ON Build
FOR EACH ROW BEGIN
	SET NEW.createTime = CURRENT_TIMESTAMP;
END;~
DELIMITER ;

;
DELIMITER ~
CREATE TRIGGER TRG_OnMemberInsert
BEFORE INSERT ON Member
FOR EACH ROW BEGIN
	SET NEW.createTime = CURRENT_TIMESTAMP;
END;~
DELIMITER ;

;
